{
  "name": "slopcop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check",
    "check:types": "tsc -b tsconfig.json",
    "build:web": "pnpm --filter @slopcop/web build",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "dev:web": "pnpm --filter @slopcop/web dev",
    "ready": "vp check",
    "prepare": "effect-tsgo patch"
  },
  "devDependencies": {
    "@effect/openapi-generator": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/tsgo": "catalog:",
    "@foldkit/devtools-mcp": "catalog:",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
